<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".modificaDati"
                                                   android:background="@color/colorPrimary"
                                                   app:layout_scrollFlags="scroll">

    <TextView
            android:text="Fin dove puoi arrivare?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/nomeEditText"
            app:layout_constraintStart_toStartOf="@+id/guideline3"/>
    <TextView
            android:text="Di cosa ti occupi?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/checkBoxSalerno"
            app:layout_constraintStart_toStartOf="@+id/guideline3"/>
    <TextView
            android:text="Breve descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="4dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/checkBoxMaitre"/>
    <TextView
            android:text="URL foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/descrizioneEditText"/>
    <TextView
            android:text="Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fotoEditText"/>
    <TextView
            android:text="Come ti chiami?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="bold" android:textColor="#B0FFFFFF"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginTop="44dp" app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nomeEditText"
            android:background="@drawable/rounded_corner_text_view" android:paddingLeft="15dp"
            android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:textSize="18sp"
            android:hint="Nome e Cognome"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/descrizioneEditText"
            android:background="@drawable/rounded_corner_text_view" android:paddingLeft="15dp"
            android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:textSize="18sp"
            android:hint="Mi chiamo..."
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <CheckBox
            android:text="Salerno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxSalerno"
            android:button="@drawable/checkbox_selector" android:checked="false"
            android:textColor="@android:color/white" android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCaserta"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"/>
    <CheckBox
            android:text="Napoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxNapoli"
            android:button="@drawable/checkbox_selector" android:checked="false"
            android:textColor="@android:color/white" android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBenevento" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
    <CheckBox
            android:text="Caserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCaserta"
            android:button="@drawable/checkbox_selector" android:checked="false"
            android:textColor="@android:color/white" android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxAvellino" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"/>

    <CheckBox
            android:text="Benevento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxBenevento"
            android:button="@drawable/checkbox_selector" android:checked="false"
            android:textColor="@android:color/white" android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/checkBoxAvellino"/>
    <CheckBox
            android:text="Avellino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAvellino"
            android:button="@drawable/checkbox_selector" android:checked="false"
            android:textColor="@android:color/white" android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2" app:layout_constraintGuide_begin="199dp"
                                                android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline3" app:layout_constraintGuide_begin="63dp"
                                                android:orientation="vertical"/>
    <CheckBox
            android:text="Maitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxMaitre"
            android:button="@drawable/checkbox_selector" android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCameriere" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"/>
    <CheckBox
            android:text="Cuoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCuoco"
            android:button="@drawable/checkbox_selector" android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBarman"/>
    <CheckBox
            android:text="Barman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxBarman"
            android:button="@drawable/checkbox_selector" android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/checkBoxCameriere" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
    <CheckBox
            android:text="Cameriere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCameriere"
            android:button="@drawable/checkbox_selector" android:textColor="@android:color/white"
            android:textSize="18sp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline4"
                                                android:orientation="vertical" app:layout_constraintGuide_end="63dp"/>
    <Button
            android:text="avanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avantiButton"
            android:background="@drawable/rounded_corner_text_view" android:textColor="@color/colorPrimary"
            android:textStyle="bold" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/telefonoEditText"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/fotoEditText"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:background="@drawable/rounded_corner_text_view" android:hint="URL Foto" android:paddingLeft="15dp"
            android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/telefonoEditText"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            android:background="@drawable/rounded_corner_text_view" android:hint="+39 123 45 66 789"
            android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp"
            android:paddingBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>